spring.datasource.url=jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#alinha padrão de caracteres do JPC com o MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#permite visualizar os SQL's que forem executados no DB
spring.jpa.show_sql=true
#depois xx
spring.jpa.hibernate.ddl-auto=update

#as linhas abaixo nao deixam o SQL hibernar
spring.datasource.testeWhileidle=true
spring.datasource.validationQuery=select 1

